# ControleFinanceiro

./: API_MIGRATION_GUIDE.md  AUTHENTICATION_GUIDE.md  ControleFinanceiro.Postman.Categorias.Collection.json  ControleFinanceiro.Postman.Collection.json  ControleFinanceiro.Postman.Contas.Collection.json  ControleFinanceiro.csproj  ControleFinanceiro.sln  PERMISSION_VERIFICATION_IMPROVEMENTS.md  Program.cs  README.md  appsettings.json  test-usuarios-api.ps1  test-usuarios-simple.ps1
Application/DTOs/Categoria/: CategoriaDto.cs  CreateCategoriaDto.cs
Application/DTOs/Conta/: ContaDto.cs  CreateContaDto.cs  SolicitacaoAcessoContaDto.cs  UpdateContaDto.cs
Application/DTOs/Lancamento/: CreateLancamentoDto.cs  LancamentoDto.cs  UpdateLancamentoDto.cs
Application/DTOs/Usuario/: AuthResultDto.cs  CreateUsuarioDto.cs  LoginDto.cs  RedefinirSenhaDto.cs  UsuarioDto.cs
Application/Interfaces/Services/: IJwtService.cs  ILancamentoService.cs
Application/Mappings/: LancamentoProfile.cs
Application/Services/: CategoriaService.cs  JwtService.cs  LancamentoService.cs
ControleFinanceiro.Application/DTOs/Categoria/: UpdateCategoriaDto.cs
ControleFinanceiro.Application/Mappings/: UsuarioProfile.cs
ControleFinanceiro.Application/Models/: EmailSettings.cs
ControleFinanceiro.Application/Services/: CategoriaService.cs  ContaService.cs  UsuarioService.cs
ControleFinanceiro.Domain/Entities/: Conta.cs
ControleFinanceiro.Domain/Enums/: TipoCategoria.cs  TipoLancamento.cs
ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
ControleFinanceiro.Infrastructure/Data/Configurations/: CategoriaConfiguration.cs  ContaConfiguration.cs  SolicitacaoAcessoContaConfiguration.cs
ControleFinanceiro.Infrastructure/Data/Repositories/: CategoriaRepository.cs  ContaRepository.cs  LancamentoRepository.cs  UsuarioRepository.cs
ControleFinanceiro.Infrastructure/Migrations/: 20251016200907_AdicionarCampoDestacadaEmCategoria.Designer.cs  20251016200907_AdicionarCampoDestacadaEmCategoria.cs  20251016201430_AdicionarTipoCategoriaEmCategoria.Designer.cs  20251016201430_AdicionarTipoCategoriaEmCategoria.cs  20251016201723_SeedCategoriasPadrao.Designer.cs  20251016201723_SeedCategoriasPadrao.cs  20251016215615_RemoverContaIdDeCategoria.Designer.cs  20251016215615_RemoverContaIdDeCategoria.cs  ApplicationDbContextModelSnapshot.cs
ControleFinanceiro.Infrastructure/Services/Email/: EmailService.cs  EmailTemplateService.cs
ControleFinanceiro.Infrastructure/Services/Email/Templates/: RecuperacaoSenhaTemplate.html
ControleFinanceiro.Presentation/: ControleFinanceiro.Postman.Categorias.Collection.json  ControleFinanceiro.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
ControleFinanceiro.Presentation/Controllers/: CategoriasController.cs  LancamentosController.cs
ControleFinanceiro.Presentation/Properties/: launchSettings.json
Controllers/: CategoriasController.cs  LancamentosController.cs
Domain/Entities/: Categoria.cs  Conta.cs  Lancamento.cs  SolicitacaoAcessoConta.cs  Usuario.cs  UsuarioConta.cs
Domain/Enums/: StatusLancamento.cs  StatusSolicitacao.cs  TipoRecorrencia.cs
Infrastructure/Data/: ApplicationDbContext.cs
Migrations/: 20250915151310_InitialCreate.Designer.cs  20250915151310_InitialCreate.cs  20251016175150_InitialCreate.Designer.cs  20251016175150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: CategoriasController.cs  ContasController.cs  LancamentosController.cs  UsuariosController.cs
Presentation/Extensions/: ClaimsPrincipalExtensions.cs
Properties/: launchSettings.json
backend/: ALTERACOES_EMAIL.md  CATEGORIAS_PADRAO.md  ControleFinanceiro.Postman.Collection.json  ControleFinanceiro.csproj  ControleFinanceiro.http  ControleFinanceiro.sln  EMAIL_SERVICE_README.md  FRONTEND_INTEGRACAO_EXEMPLO.tsx  POSTMAN_README.md  README.md
backend/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
backend/ControleFinanceiro.Application/DTOs/Categoria/: CategoriaDto.cs  CreateCategoriaDto.cs
backend/ControleFinanceiro.Application/DTOs/Conta/: UsuarioContaDto.cs
backend/ControleFinanceiro.Application/DTOs/Lancamento/: LancamentoDto.cs
backend/ControleFinanceiro.Application/DTOs/Usuario/: RecuperarSenhaDto.cs  ReenviarEmailConfirmacaoDto.cs
backend/ControleFinanceiro.Application/Interfaces/Services/: ICategoriaService.cs  IEmailTemplateService.cs  ILancamentoService.cs  IUsuarioService.cs
backend/ControleFinanceiro.Application/Mappings/: CategoriaProfile.cs  ContaProfile.cs
backend/ControleFinanceiro.Application/Services/: LancamentoService.cs  UsuarioService.cs
backend/ControleFinanceiro.Domain/Entities/: BaseEntity.cs  Categoria.cs  Usuario.cs
backend/ControleFinanceiro.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IReadOnlyRepository.cs  IUsuarioContaRepository.cs  IUsuarioRepository.cs
backend/ControleFinanceiro.Infrastructure/Data/Configurations/: LancamentoConfiguration.cs
backend/ControleFinanceiro.Infrastructure/Data/Repositories/: BaseRepository.cs  ReadOnlyRepository.cs  SolicitacaoAcessoContaRepository.cs
backend/ControleFinanceiro.Infrastructure/Services/Email/Templates/: ConfirmacaoEmailTemplate.html
backend/ControleFinanceiro.Presentation/: ControleFinanceiro.Postman.Collection.json  ControleFinanceiro.Postman.Environment.json  Program.cs  appsettings.json
backend/ControleFinanceiro.Presentation/Controllers/: UsuariosController.cs
backend/ControleFinanceiro.Presentation/Properties/: launchSettings.json
frontend/: .env.example  .gitignore  ACCOUNTS_PAGE_GUIDE.md  AUTH_IMPLEMENTATION.md  AUTH_STRUCTURE_MAP.md  DASHBOARD_DOCUMENTATION.md  FEATURES_DOCUMENTATION.md  FEATURES_QUICK_REFERENCE.md  FEATURES_STRUCTURE.md  FORMS_REFACTORING.md  FSD_EXAMPLES.md  FSD_STRUCTURE.md  INTEGRATION_GUIDE.md  PROJECT_SETUP.md  REACT_ROUTER.md  README.md  STORES_API_INTEGRATION.md  STORES_USAGE_EXAMPLES.md  TEMPLATE_README.md  ZUSTAND.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx
(+135 files in other folders)
